<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/image"
        android:src="@drawable/sky"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_below="@id/image"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="5dp"
            android:id="@+id/vibrant_swatch"
            android:text="VibrantSwatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="5dp"
            android:id="@+id/dark_vibrant_swatch"
            android:text="DarkVibrantSwatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="5dp"
            android:id="@+id/light_vibrant_swatch"
            android:text="LightVibrantSwatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="5dp"
            android:id="@+id/muted_swatch"
            android:text="MutedSwatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="5dp"
            android:id="@+id/dark_muted_swatch"
            android:text="DarkMutedSwatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="5dp"
            android:id="@+id/light_muted_swatch"
            android:text="LightMutedSwatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
